@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  overflow-x: hidden;
}
header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
h2 {
  font-family: Plus Jakarta Sans;
  font-size: 28px;
  font-weight: 800;
  line-height: 35px;
  color: #13183f;
}
.start1 {
  height: 48px;
  width: 140px;
  border-radius: 28px;
  border: none;
  background: #13183f;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: #ffffff;
}
.start1:hover{
  background-color: #666CA3;
  cursor: pointer;
}
.main {
  padding: 16px;
}
.budget {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
h1 {
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  color: #13183f;
}
.text {
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #83869a;
}
.start2 {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  height: 56px;
  width: 167px;
  border-radius: 31.5px;
  border: none;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: white;
}
.start2:hover, .start2:hover{
  cursor: pointer;
}
.image-box {
  display: flex;
  justify-content: center;
}
section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.card-header {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.card-header-text {
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  padding: 28px 24px 29px 32px;
  color: white;
}
.card {
  background-color: #ffffff;
  padding: 0px 28px 32px 28px;
  border-radius: 15px;
}
.icon {
  margin-top: -28px;
}
.card-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}
h4 {
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  color: #13183f;
}
.card-text {
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #83869a;
}
a {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #f74780;
  text-decoration: none;
}
a:hover, a:active{
  color: #FFA7C3;

}
footer {
  padding: 16px;
  background: #13183f;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.footer-skilled {
  font-family: Plus Jakarta Sans;
  font-size: 28px;
  font-weight: 800;
  line-height: 35px;
  color: #ffffff;
}
.start3 {
  height: 48px;
  width: 140px;
  border-radius: 28px;
  border: none;
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: #ffffff;
}
.start3:hover, .start3:active{
  cursor: pointer;
}
.avatar-tablet {
  display: none;
}
.avatar-desktop{
  display: none;
}
@media  screen and (min-width: 720px) {
  header {
    padding: 39px;
  }
  .main {
    padding: 39px;
  }
  .budget-container {
    display: flex;
  }
  .budget {
    flex-basis: 50%;
  }
  .avatar-mobile {
    display: none;
  }
  .avatar-tablet {
    display: block;
    top:-6%;
    right:-33%;
    height: 640px;
    width: 640px;
    position: absolute;
    z-index: -1;
  }
  section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 56px 10px;
    margin-top: 165px;
  }
  .card-header {
    border-radius: 15px;
  }
  .card-header-text {
    padding: 56px 21px 139px 32px;
  }
  footer {
    margin-top: 86px;
    padding: 39px;
  }
}
@media  screen and (min-width: 1020px) {
  header{
    padding: 29px 165px;
  }
  .main {
    padding: 165px;
  }
  h2 {
    font-size: 36px;
    line-height: 45px;
  }
  .start1 {
    height: 56px;
    width: 167px;
    border-radius: 28px;
    font-size: 18px;
    line-height: 28px;
  }
  h1 {
    font-size: 56px;
    line-height: 71px;
  }
  .text {
    font-size: 18px;
    line-height: 28px;
     width: 445px;
  }
  .start2 {
    height: 63px;
    width: 167px;
    border-radius: 31.5px;
    font-size: 18px;
    line-height: 28px;
  }
  .avatar-tablet {
    display: none;
  }
  .avatar-desktop {
    display: block;
    height: 936px;
    width: 991px;
    position: absolute;
    top:-10%;
    right:-20%;
    z-index: -1;
  }
  section {
    grid-template-columns: auto auto auto;
    gap: 80px 30px;
    margin-top: 250px;
  }
  .card-header-text {
    font-size: 32px;
    line-height: 40px;
    padding: 64px 32px 138px 32px;
    letter-spacing: 1px;
  }
  .card {
    padding: 32px 32px 40px 32px;
  }
  .icon {
    margin-top: -160px;
  }
  .card-text-container {
    margin-top: 32px;
    gap: 30px;
  }
  h4 {
    font-size: 24px;
    line-height: 30px;
  }
  .card-text {
    font-size: 18px;
    line-height: 28px;
  }
  a {
    font-size: 18px;
    line-height: 28px;
  }
  footer {
    padding: 46px 165px;
  }
  .footer-skilled {
    font-size: 36px;
    line-height: 45px;
  }
  .start3 {
    height: 56px;
    width: 167px;
    border-radius: 28px;
    font-size: 18px;
    line-height: 28px;
  }
}


